<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto Pra Casar</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #101728;
            color: #f1f1f1;
            line-height: 24px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block; 
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .theme-color {
            color: #E62657;
        }

        .btn {
            display: block; 
            margin: 0 auto;
            padding: 10px 20px;
            background: #E62657;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            width: 150px;
            text-align: center;
        }   

        .btn:hover {        
            filter:brightness(0.9);
        }

        img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%;
        }

        .img-50 {
            max-width: 50%;      
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="./ppc.png" alt="ProntoPraCasar" class="img-50">

        <h1 class="title theme-color">ProntoPraCasar</h1>

        <p>
            O índice de divórcios no Brasil tem mostrado um crescimento constante
             nas últimas décadas.A taxa de divórcio no Brasil gira em torno de 30% a 40% . 
             E Uma das principais causas de divorcio é a  incompatibilidade do casal. 
             Será que basta o AMOR para viverem felizes para sempre? "Pronto Pra Casar" 
             oferece uma ferramenta única para casais que estão prestes a dar o próximo 
             passo no relacionamento. Com 30 perguntas essenciais para se fazer antes de 
             dizer o sim! Ajuda os casais a refletirem sobre aspectos importantes da vida a dois, 
             como valores, objetivos,rotina e sonhos. Ao final, o casal recebe uma 
             avaliação da sua compatibilidade que oferece uma visão mais clara sobre o futuro do casal.   
        </p>

        <a href="./quiz.html" class="btn">Começar</a>
    </div>
</body>
</html>
